# MyStuff

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yml
app/: .editorconfig  build.gradle  build.gradle.kts
app/src/androidTest/java/com/adewan/mystuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewan/mystuff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adewan/mystuff/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/adewan/mystuff/core/di/: AppModules.kt
app/src/main/kotlin/com/adewan/mystuff/core/local/: PreferenceDataSource.kt
app/src/main/kotlin/com/adewan/mystuff/core/model/: IgdbAuthenticationToken.kt  IgdbModels.kt  Movie.kt  MovieListType.kt  TmdbModels.kt  TvListType.kt  TvShow.kt
app/src/main/kotlin/com/adewan/mystuff/core/network/: NetworkDataSource.kt
app/src/main/kotlin/com/adewan/mystuff/core/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  GameRepository.kt  IgdbRepository.kt  MovieRepository.kt  TmdbRepository.kt  TvRepository.kt
app/src/main/kotlin/com/adewan/mystuff/core/usecase/: GetComingSoonGames.kt  GetComingSoonMovies.kt  GetComingSoonTv.kt  GetGameDetails.kt  GetGamesPosterList.kt  GetRecentReleasedGames.kt  GetRecentReleasedMovies.kt  GetRecentReleasedTv.kt  GetShowcaseGames.kt  GetShowcaseMovies.kt  GetShowcaseTv.kt  GetTmdbMovieList.kt  GetTmdbShowList.kt  GetTopRatedGames.kt  GetTopRatedMovies.kt  GetTopRatedTv.kt
app/src/main/kotlin/com/adewan/mystuff/ui/composables/: AnimatedImagePager.kt  CenteredLoadingIndicator.kt  ExpandedImageViewer.kt  ExpandingText.kt  FlowableTextChipRow.kt  GradientScrimContainer.kt  ImageCarouselWithTitle.kt  ImageShowcase.kt  RatingBar.kt  SearchBar.kt  TextFilterRow.kt  ThemedContainer.kt  ThemedSystemUiContainer.kt  TitledTextBlock.kt  VideoPreview.kt
app/src/main/kotlin/com/adewan/mystuff/ui/game/: GameScreen.kt
app/src/main/kotlin/com/adewan/mystuff/ui/gamedetails/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/kotlin/com/adewan/mystuff/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/adewan/mystuff/ui/moviedetails/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/adewan/mystuff/ui/navigation/: AppNavGraph.kt  AppNavigator.kt  NavDestination.kt  NavigationBottomBar.kt  NavigationDirector.kt  NavigationGraph.kt
app/src/main/kotlin/com/adewan/mystuff/ui/search/: SearchScreen.kt
app/src/main/kotlin/com/adewan/mystuff/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/adewan/mystuff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adewan/mystuff/ui/tvshowdetails/: TvShowDetailScreen.kt  TvShowDetailViewModel.kt
app/src/main/kotlin/com/adewan/mystuff/ui/utils/: GameExtensions.kt  ModifierExtensions.kt  NoRippleInteractionSource.kt  TmdbMovieExtensions.kt
app/src/main/kotlin/com/adewan/mystuff/ui/utils/fakes/: FakeAuthenticationRepository.kt  FakeNavigationDirector.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adewan/mystuff/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Deps.kt
common/ux/: build.gradle.kts
common/ux/src/main/kotlin/com/adewan/mystuff/common/annotations/: ThemedPreview.kt
common/ux/src/main/kotlin/com/adewan/mystuff/common/theme/: Color.kt  Theme.kt  Type.kt
common/ux/src/main/kotlin/com/adewan/mystuff/common/utils/: BitmapUtils.kt
common/ux/src/main/kotlin/com/adewan/mystuff/common/ux/: ChipsRow.kt  (+12 more)
core/data/: build.gradle.kts  google-services.json
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/adewan/mystuff/datastore/: DataSource.kt  LocalDataStore.kt
core/datastore/src/main/kotlin/com/adewan/mystuff/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/com/adewan/mystuff/models/: LocalAuthentication.kt
core/di/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/main/proto/: igdb.proto
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/adewan/mystuff/di/: NetworkModule.kt
core/network/src/main/kotlin/com/adewan/mystuff/models/: DataSourceCredentials.kt  NetworkAuthentication.kt
core/network/src/main/kotlin/com/adewan/mystuff/network/: NetworkDataSource.kt
core/utils/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md  report.xml
feature/account/: build.gradle.kts
feature/details/: build.gradle.kts
feature/di/: build.gradle.kts
feature/expanded/: build.gradle.kts
feature/expanded/src/main/res/drawable/: error_illus.xml
feature/explore/: build.gradle.kts
feature/games/: build.gradle.kts
feature/gameslist/: build.gradle.kts
feature/landing/: build.gradle.kts
feature/search/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ux-common/: build.gradle.kts
ux-common/src/main/kotlin/com/adewan/ux/common/: SearchBar.kt  ThemedContainer.kt
(+72 files in other folders)
